In [9]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

# Concat

pd.concat() - appends rows and columns from different tables
df.append() - shortcut for concat(,axis=0)

pd.concat has the following inputs:
    axis=0,
    join='outer',
    ignore_index: bool = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: bool = False,
    sort: bool = False,
    copy: bool = True,

### Examples:

In [10]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']},
index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
'B': ['B4', 'B5', 'B6', 'B7'],
'C': ['C4', 'C5', 'C6', 'C7'],
'D': ['D4', 'D5', 'D6', 'D7']},
index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
'B': ['B8', 'B9', 'B10', 'B11'],
'C': ['C8', 'C9', 'C10', 'C11'],
'D': ['D8', 'D9', 'D10', 'D11']},
                   
index=[8, 9, 10, 11])
frames=[df1,df2,df3]
results=pd.concat(frames)
results.head()

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [11]:
pd.concat([df1,df2],axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [12]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

###### adding keys

In [13]:
results=pd.concat(frames,keys=list('xyz'))
results.head()

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 4  A4  B4  C4  D4

###### sorting after concat

In [14]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
'D': ['D2', 'D3', 'D6', 'D7'],
'F': ['F2', 'F3', 'F6', 'F7']},
index=[2, 3, 6, 7])

results=pd.concat([df1,df4],axis=1,sort=False)
display('results.head()','df4')

results.head()
     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [15]:
pd.concat([df1,df4.reindex(df1.index)],axis=1)

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [16]:
pd.concat([df1,df4],axis=1,keys=list('GF'))

     G                   F
     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [17]:
pd.concat([df1,df4],axis=0,keys=list('HF'))

       A   B    C   D    F
H 0   A0  B0   C0  D0  NaN
  1   A1  B1   C1  D1  NaN
  2   A2  B2   C2  D2  NaN
  3   A3  B3   C3  D3  NaN
F 2  NaN  B2  NaN  D2   F2
  3  NaN  B3  NaN  D3   F3
  6  NaN  B6  NaN  D6   F6
  7  NaN  B7  NaN  D7   F7

###### adding names

In [21]:
pd.concat([df1,df4],axis=0,keys=list('HF'),names=['first','second'])

                A   B    C   D    F
first second
H     0        A0  B0   C0  D0  NaN
      1        A1  B1   C1  D1  NaN
      2        A2  B2   C2  D2  NaN
      3        A3  B3   C3  D3  NaN
F     2       NaN  B2  NaN  D2   F2
      3       NaN  B3  NaN  D3   F3
      6       NaN  B6  NaN  D6   F6
      7       NaN  B7  NaN  D7   F7

###### ignore_index

In [226]:
pd.concat([df1,df4],ignore_index=True, axis=1)

     0    1    2    3    4    5    6
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [227]:
pd.concat([df1,df4],ignore_index=False,sort=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [228]:
pieces = {'x': df1, 'y': df2, 'z': df3}
results = pd.concat(pieces)
results.head(10)

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 4  A4  B4  C4  D4
  5  A5  B5  C5  D5
  6  A6  B6  C6  D6
  7  A7  B7  C7  D7
z 8  A8  B8  C8  D8
  9  A9  B9  C9  D9

In [229]:
result = pd.concat(pieces, keys=['x', 'y', 'z'],
levels=[['z', 'y', 'x', 'w']],
names=['group_key'])
result.sort_index(level=1).loc(axis=0)['x',:2]

              A   B   C   D
group_key
x         0  A0  B0  C0  D0
          1  A1  B1  C1  D1
          2  A2  B2  C2  D2

### Practice Problems

Given the dfs below, do the following practice problems

In [230]:
display('df1','df2','df3','df4')

df1
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

df2
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

df3
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

###### axis selection

Join df1 and df2 on columns

In [231]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

Join df1 and df2 on rows

In [232]:
pd.concat([df1,df2],axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

now the same thing but with append function

In [233]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

concat the frames so df2 columns will simply be added to the right of df1

In [234]:
pd.concat([df1,df2.reset_index(drop=True)],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

###### ignore_index()

we have duplicate columns, how do we get rid of those with concat?

In [235]:
pd.concat([df1,df3.reset_index(drop=True)],axis=1,ignore_index=True)

    0   1   2   3    4    5    6    7
0  A0  B0  C0  D0   A8   B8   C8   D8
1  A1  B1  C1  D1   A9   B9   C9   D9
2  A2  B2  C2  D2  A10  B10  C10  D10
3  A3  B3  C3  D3  A11  B11  C11  D11

what happens if we join on columns and our row indecies don't match?

In [236]:
pd.concat([df1,df3],axis=1,ignore_index=True)

      0    1    2    3    4    5    6    7
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  A11  B11  C11  D11

Notice that our row numbers aren't reset

ignore_index will reset the index of axis we are concatenating on.  In this case it was columns, so the column indecies will be reset, however when the columns are appeneded they are still matched on row indecies

In [237]:
df_woIgnoreIndex=pd.concat([df1,df3],axis=0)
df_wIgnoreIndex=pd.concat([df1,df3],axis=0,ignore_index=True)
display('df_woIgnoreIndex','df_wIgnoreIndex')

df_woIgnoreIndex
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

df_wIgnoreIndex
     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

###### Outer vs inner Join

Join df2 and df4 on join='inner'

In [238]:
display('df2','df4')

df2
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [239]:
inner_join=pd.concat([df2,df4],axis=1,join='inner')
outer_join=pd.concat([df2,df4],axis=1,join='outer')
display('inner_join','outer_join')

inner_join
    A   B   C   D   B   D   F
6  A6  B6  C6  D6  B6  D6  F6
7  A7  B7  C7  D7  B7  D7  F7

outer_join
     A    B    C    D    B    D    F
2  NaN  NaN  NaN  NaN   B2   D2   F2
3  NaN  NaN  NaN  NaN   B3   D3   F3
4   A4   B4   C4   D4  NaN  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN  NaN
6   A6   B6   C6   D6   B6   D6   F6
7   A7   B7   C7   D7   B7   D7   F7

Make sure the column aren't duplicated

In [240]:
inner_join=pd.concat([df2,df4],axis=1,join='inner',ignore_index=True)
outer_join=pd.concat([df2,df4],axis=1,join='outer',ignore_index=True)
display('inner_join','outer_join')

inner_join
    0   1   2   3   4   5   6
6  A6  B6  C6  D6  B6  D6  F6
7  A7  B7  C7  D7  B7  D7  F7

outer_join
     0    1    2    3    4    5    6
2  NaN  NaN  NaN  NaN   B2   D2   F2
3  NaN  NaN  NaN  NaN   B3   D3   F3
4   A4   B4   C4   D4  NaN  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN  NaN
6   A6   B6   C6   D6   B6   D6   F6
7   A7   B7   C7   D7   B7   D7   F7

###### keys

In [241]:
display('df1','df3')

df1
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

df3
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

concat both df1 and df3 on columns disregarding row indecies.  Simply stack df3 next to df1, don't ignore column idecies, but create another level of column indecies to separate df1 columns from df3

In [242]:
#unless needed a copy it's good practice not to create one
test=pd.concat([df1,df3.reset_index(drop=True)],copy=False,axis=1,keys=['df1','df2'])
test

  df1              df2
    A   B   C   D    A    B    C    D
0  A0  B0  C0  D0   A8   B8   C8   D8
1  A1  B1  C1  D1   A9   B9   C9   D9
2  A2  B2  C2  D2  A10  B10  C10  D10
3  A3  B3  C3  D3  A11  B11  C11  D11

let's rename columns A to L

In [243]:
test.rename({'A':'L'},axis=1,level=1,copy=False)

  df1              df2
    L   B   C   D    L    B    C    D
0  A0  B0  C0  D0   A8   B8   C8   D8
1  A1  B1  C1  D1   A9   B9   C9   D9
2  A2  B2  C2  D2  A10  B10  C10  D10
3  A3  B3  C3  D3  A11  B11  C11  D11

Now lets change row indecies to increments of 2, so 0,2,4...
(user rename function)

In [244]:
test.rename(lambda x: x*2,axis=0,copy=False)

  df1              df2
    A   B   C   D    A    B    C    D
0  A0  B0  C0  D0   A8   B8   C8   D8
2  A1  B1  C1  D1   A9   B9   C9   D9
4  A2  B2  C2  D2  A10  B10  C10  D10
6  A3  B3  C3  D3  A11  B11  C11  D11

Now do the same thing, but by accessing index attribute on test (test.index)

In [245]:
test.index=np.arange(0,7,2)
test.index

Int64Index([0, 2, 4, 6], dtype='int64')

Now let's set index to regular 0,1,2

In [246]:
test.reset_index(drop=True,inplace=True)
test.index

RangeIndex(start=0, stop=4, step=1)

Let's convert column labels to lower case

In [247]:
test.rename(str.lower,axis=1,level=1,copy=False,inplace=True)
test.columns

MultiIndex([('df1', 'a'),
            ('df1', 'b'),
            ('df1', 'c'),
            ('df1', 'd'),
            ('df2', 'a'),
            ('df2', 'b'),
            ('df2', 'c'),
            ('df2', 'd')],
           )

Let's assign names to our column levels, name them cols for the 2nd level and table on the 1st.  
Also, name row indecies as row_id

In [248]:
test.rename_axis(columns=['table','cols'],index='row_id',inplace=True)
test

table  df1              df2
cols     a   b   c   d    a    b    c    d
row_id
0       A0  B0  C0  D0   A8   B8   C8   D8
1       A1  B1  C1  D1   A9   B9   C9   D9
2       A2  B2  C2  D2  A10  B10  C10  D10
3       A3  B3  C3  D3  A11  B11  C11  D11

Now let's rename cols to Columns

In [249]:
test.columns.rename('columns',level=1,inplace=True)
test

table   df1              df2
columns   a   b   c   d    a    b    c    d
row_id
0        A0  B0  C0  D0   A8   B8   C8   D8
1        A1  B1  C1  D1   A9   B9   C9   D9
2        A2  B2  C2  D2  A10  B10  C10  D10
3        A3  B3  C3  D3  A11  B11  C11  D11

Capitalize col names

In [250]:
test.rename(str.upper,axis=1,level=1,inplace=True,copy=False)
test

table   df1              df2
columns   A   B   C   D    A    B    C    D
row_id
0        A0  B0  C0  D0   A8   B8   C8   D8
1        A1  B1  C1  D1   A9   B9   C9   D9
2        A2  B2  C2  D2  A10  B10  C10  D10
3        A3  B3  C3  D3  A11  B11  C11  D11

Change A's to L's

In [251]:
test.rename({'A':'L'},axis=1,level=1,inplace=True,copy=False)
test

table   df1              df2
columns   L   B   C   D    L    B    C    D
row_id
0        A0  B0  C0  D0   A8   B8   C8   D8
1        A1  B1  C1  D1   A9   B9   C9   D9
2        A2  B2  C2  D2  A10  B10  C10  D10
3        A3  B3  C3  D3  A11  B11  C11  D11

Let's now select only L columns and every other row

In [252]:
test.loc[pd.IndexSlice[::2],pd.IndexSlice[:,'L']]

table   df1  df2
columns   L    L
row_id
0        A0   A8
2        A2  A10

Now let's use xs and select only L

In [253]:
test.xs('L',axis=1,level=1,drop_level=False)

table   df1  df2
columns   L    L
row_id
0        A0   A8
1        A1   A9
2        A2  A10
3        A3  A11

Or using loc

In [254]:
test.loc(axis=1)[:,'L']

table   df1  df2
columns   L    L
row_id
0        A0   A8
1        A1   A9
2        A2  A10
3        A3  A11

Get all levels on columns

In [255]:
test.columns.levels

FrozenList([['df1', 'df2'], ['B', 'C', 'D', 'L']])

# Merge

pd.merge() - sql like joins
or
df.merge()
df.combine_first() - fills in missing values in df from input
df.update(df2) - fills in values from df2 inplace

    left,
    right,
    how: str = 'inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index: bool = False,
    right_index: bool = False
    sort: bool = False,
    suffixes=('_x', '_y'),
    copy: bool = True,
    indicator: bool = False,
    validate=None,

### Examples

In [258]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
'key2': ['K0', 'K1', 'K0', 'K1'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
'key2': ['K0', 'K0', 'K0', 'K0'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']})

merged=pd.merge(left, right) #default will find inner on column intersections
display('left','right','merged')

left
  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

right
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

merged
  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

To find common columns we can look at intersections

In [260]:
left.columns.intersection(right.columns)

Index(['key1', 'key2'], dtype='object')

###### how = 'inner/outer/left/right

In [263]:
left_merge=left.merge(right,how='left')
right_merge=left.merge(right,how='right')
inner_merge=left.merge(right,how='inner')
outer_merge=left.merge(right,how='outer')
display('left','right','left_merge','right_merge','inner_merge','outer_merge')

left
  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

right
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

left_merge
  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

right_merge
  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

inner_merge
  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

outer_merge
  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

###### Left_on, right_on

Let's rename our columns so right cols will say key3 and key4, now the col names won't match

In [266]:
right.rename({'key1':'key3','key2':'key4'},copy=False,inplace=True,axis=1)
right.columns

Index(['key3', 'key4', 'C', 'D'], dtype='object')

In [274]:
left.merge(right,left_on=['key1','key2'],right_on=['key3','key4'],copy=False,how='outer')

  key1 key2    A    B key3 key4    C    D
0   K0   K0   A0   B0   K0   K0   C0   D0
1   K0   K1   A1   B1  NaN  NaN  NaN  NaN
2   K1   K0   A2   B2   K1   K0   C1   D1
3   K1   K0   A2   B2   K1   K0   C2   D2
4   K2   K1   A3   B3  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   K2   K0   C3   D3

###### Suffixes

In [275]:
left=pd.DataFrame({'A':[1,2],'B':[2,2]})
right=pd.DataFrame({'A':[4,5,6],'B':[2,2,2]})
pd.merge(left,right,on='B',how='outer',copy=False,suffixes=['-1','-2'])

   A-1  B  A-2
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

###### Checking for duplicate keys

In [276]:
pd.merge(left,right,on='B',how='outer',copy=False,suffixes=['-1','-2'],indicator=True)

   A-1  B  A-2 _merge
0    1  2    4   both
1    1  2    5   both
2    1  2    6   both
3    2  2    4   both
4    2  2    5   both
5    2  2    6   both

###### combine_first()/update()

Let's set right table row 1 col A to NaN

In [285]:
right.loc[1,'A']=np.nan
display('right','left')

right
     A  B
0  4.0  2
1  NaN  2
2  6.0  2

left
   A  B
0  1  2
1  2  2

In [286]:
right.combine_first(left)

     A  B
0  4.0  2
1  2.0  2
2  6.0  2

In [289]:
right.update(left)
right

     A    B
0  1.0  2.0
1  2.0  2.0
2  6.0  2.0

### Practice

Create a df1 with 5 rows and 3 cols and populate with random numbers

In [315]:
np.random.seed(300)
df1=pd.DataFrame(np.random.randint(10,size=(5,3)),columns=list('ABC'))
df2=pd.DataFrame(np.random.randint(10,size=(5,3)),columns=list('BCD'),index=np.arange(4,9))
display('df1','df2')

df1
   A  B  C
0  1  1  5
1  9  5  7
2  6  9  9
3  6  2  3
4  3  3  4

df2
   B  C  D
4  0  2  5
5  3  1  9
6  9  7  4
7  6  9  3
8  0  4  8

Merge the two data frames on B, how='inner' and assign suffixes

In [316]:
pd.merge(df1,df2,how='inner',on='B',suffixes=['_left','_right'])

   A  B  C_left  C_right  D
0  6  9       9        7  4
1  3  3       4        1  9

Same by now do outer and also add an indicator

In [320]:
pd.merge(df1,df2,how='outer', on='B', suffixes=['_left','_right'],indicator=True)

     A  B  C_left  C_right    D      _merge
0  1.0  1     5.0      NaN  NaN   left_only
1  9.0  5     7.0      NaN  NaN   left_only
2  6.0  9     9.0      7.0  4.0        both
3  6.0  2     3.0      NaN  NaN   left_only
4  3.0  3     4.0      1.0  9.0        both
5  NaN  0     NaN      2.0  5.0  right_only
6  NaN  0     NaN      4.0  8.0  right_only
7  NaN  6     NaN      9.0  3.0  right_only

Now change the indecies in df2 to 0-n and join on indecies

In [321]:
pd.merge(df1,df2.reset_index(drop=True),left_index=True,right_index=True,suffixes=['_left','_right'])

   A  B_left  C_left  B_right  C_right  D
0  1       1       5        0        2  5
1  9       5       7        3        1  9
2  6       9       9        9        7  4
3  6       2       3        6        9  3
4  3       3       4        0        4  8